/**
 * Core styles for mview file display
 */

figure.gf-mview {
	// Default size container (full width)
	&.gf-default-size .gf-mview-loader {
		height: 500px;
	}

	// Alignment
	&.gf-frame-left {
		float: left;
		clear: left;
		margin: 0.5em 1.4em 1.3em 0;
	}
	&.gf-frame-right {
		float: right;
		clear: right;
		margin: 0.5em 0 1.3em 1.4em;
	}
	&.gf-frame-center {
		margin: 0.5em auto 1.4em;
	}

	// For placeholder text
	.gf-mview-loader {
		text-align: center;
	}

	// Caption
	figcaption {
		text-align: center;
	}
}
