/**
 * Core styles for mview file display
 */

div.gf-mview-frame {
	display: inline-block;
	text-align: initial;

	// &.thumbimage {}
	// .searchResultImage & {}
	// .gallerybox & {}

	&.gf-frame-error {
		border: 2px solid red;
		background-color: rgba(255,0,0,0.2);
		text-align: center;
	}
}
